бе<л>ый	10321
черный	9252
темный	7131
свет<л>ый	6340
красный	5116
синий	4635
зе<л>еный	4532
го<л>убой	3980
б<л>едный	3723
серый	2674
же<л>тый	2290
а<л>ый	1805
розовый	1742
з<л>атой	1218
пестрый	1067
сумрачный	927
<л>азурный	896
рыжий	882
румяный	855
мутный	806
<л>и<л>овый	678
сизый	615
зо<л>отистый	596
цветной	577
серебристый	555
багровый	550
багряный	465
пурпурный	375
<л>азоревый	315
бе<л>оснежный	307
изумрудный	306
русый	286
разноцветный	256
бурый	254
темно-синий	246
оранжевый	244
бе<л>есый	194
коричневый	181
бесцветный	165
розоватый	152
бирюзовый	143
пунцовый	139
карий	131
синеватый	121
пурпуровый	113
фио<л>етовый	110
го<л>убоватый	108
серенький	106
сивый	105
зе<л>еноватый	95
бе<л>енький	94
пегий	89
самоцветный	86
дымчатый	83
вороной	77
<л>и<л>оватый	74
гнедой	73
па<л>евый	72
пятнистый	66
черв<л>еный	60
поседе<л>ый	58
темно-красный	54
сребряный	50
же<л>товатый	49
опа<л>овый	49
бе<л>окаменный	48
ярко-красный	47
темно-зе<л>еный	46
к<л>етчатый	46
поже<л>те<л>ый	45
трехцветный	42
красочный	42
черно-синий	42
стоцветный	41
<л>иня<л>ый	41
синенький	41
поб<л>ек<л>ый	40
черно-бе<л>ый	39
со<л>овый	39
красноватый	38
бу<л>аный	38
<л>азуревый	37
а<л>енький	34
рудой	33
сероватый	33
почерне<л>ый	33
сизокры<л>ый	32
б<л>едно-розовый	32
б<л>едно-синий	32
темно-го<л>убой	30
семицветный	29
рыжеватый	29
же<л>тенький	27
черненький	25
темно-русый	25
седенький	24
аметистовый	24
свет<л>о-синий	24
го<л>убенький	24
сафирный	23
ча<л>ый	23
снежно-бе<л>ый	23
рыженький	22
сине-зе<л>еный	22
б<л>едно-го<л>убой	21
свет<л>о-зе<л>еный	20
б<л>едно-зе<л>еный	19
красненький	18
посине<л>ый	18
бе<л>есоватый	18
черно-бурый	17
однотонный	17
агатовый	16
саврасый	15
бе<л>огривый	15
б<л>едно-же<л>тый	15
цветастый	14
ярко-зе<л>еный	14
одноцветный	14
свет<л>о-го<л>убой	14
ма<л>ахитовый	14
черномазый	14
бе<л>оватый	14
черно-го<л>убой	14
ярко-а<л>ый	13
каурый	13
зе<л>ененький	13
з<л>атый	13
порыже<л>ый	13
мутно-зе<л>еный	12
темно-сизый	12
нежно-розовый	12
бордовый	11
серо-зе<л>еный	11
же<л>то-красный	11
пестренький	11
нежно-го<л>убой	11
б<л>едно-а<л>ый	10
ярко-синий	10
б<л>едно-бе<л>ый	10
темно-а<л>ый	10
темно-карий	10
ярко-же<л>тый	10
темно-<л>и<л>овый	10
черным-черный	9
ясно-го<л>убой	9
нежно-зе<л>еный	9
караковый	9
небесно-го<л>убой	9
темно-розовый	9
коричневатый	9
воздушно-бе<л>ый	9
рудо-же<л>тый	8
мо<л>очно-бе<л>ый	8
прозрачно-синий	8
б<л>едно-зо<л>отой	8
темным-темный	8
серо-синий	8
серо-го<л>убой	8
розовенький	8
медно-красный	8
черно-красный	8
зе<л>ено-же<л>тый	8
черно-же<л>тый	8
зе<л>ено-красный	7
седоватый	7
ярко-го<л>убой	7
темно-зо<л>отой	7
дымно-го<л>убой	7
темно-рыжий	7
нежно-зо<л>отой	7
темноватый	7
б<л>едно-серый	7
черно-зо<л>отой	7
а<л>о-ат<л>асный	7
муругий	7
серо-сизый	7
б<л>едно-матовый	7
зе<л>ено-черный	6
позе<л>ене<л>ый	6
темно-же<л>тый	6
прозрачно-го<л>убой	6
мутно-же<л>тый	6
кубовый	6
черно-зе<л>еный	6
бе<л>ым-бе<л>ый	6
темно-бронзовый	6
мутно-серый	6
черно-<л>и<л>овый	6
б<л>едно-<л>и<л>овый	6
рябоватый	6
б<л>едно-<л>азурный	6
зе<л>ено-серый	6
сине-черный	6
прозрачно-серый	5
дымно-синий	5
ярко-черный	5
зе<л>ено-синий	5
бежевый	5
б<л>едненький	5
красно-серый	5
бе<л>о-розовый	5
свет<л>енький	5
воздушно-го<л>убой	5
з<л>ато-а<л>ый	5
свет<л>о-прозрачный	5
прозрачно-свет<л>ый	5
темно-<л>азурный	5
красно-зо<л>отой	5
черного<л>овый	5
бе<л>о-зе<л>еный	5
дымно-черный	5
рябый	5
же<л>то-серый	5
охряной	5
свет<л>о-розовый	5
огненно-красный	5
серо-бурый	5
черноватый	5
ярко-зо<л>отой	5
зе<л>ено-го<л>убой	5
сизо-черный	5
багряно-а<л>ый	5
сизо-го<л>убой	4
сиреневатый	4
божественно-прекрасный	4
<л>и<л>ово-синий	4
багрецовый	4
зо<л>отенький	4
томно-го<л>убой	4
нежно-бе<л>ый	4
красно-синий	4
прозрачно-б<л>едный	4
серо-жемчужный	4
дымно-серый	4
розово-бе<л>ый	4
черно-огненный	4
серо-пепе<л>ьный	4
ярко-розовый	4
ярко-огненный	4
темно-ма<л>иновый	4
крапчатый	4
мутно-бе<л>ый	4
же<л>то-а<л>ый	4
бе<л>о-синий	4
мутно-синий	4
прозрачно-бе<л>ый	4
дымно-бе<л>ый	4
же<л>то-зе<л>еный	4
зе<л>ено-б<л>едный	4
нежно-свет<л>ый	4
же<л>то-розовый	4
ярко-бе<л>ый	4
туманно-го<л>убой	4
индиговый	4
нежно-синий	4
<л>азорный	4
чубарый	4
зе<л>енистый	4
темно-изумрудный	4
дымно-сизый	4
б<л>едно-серебряный	4
мутно-красный	4
черно-серый	3
мо<л>очно-синий	3
беж	3
туск<л>о-го<л>убой	3
<л>и<л>ейно-бе<л>ый	3
<л>и<л>ово-розовый	3
зе<л>ено-бе<л>ый	3
густо-синий	3
розово-серый	3
зо<л>отисто-зе<л>еный	3
рябенький	3
сине-го<л>убой	3
закатно-а<л>ый	3
зе<л>ено-ржавый	3
серебряно-матовый	3
смутно-серый	3
б<л>едно-красный	3
нежно-п<л>аменный	3
туск<л>о-зе<л>еный	3
нежно-па<л>евый	3
п<л>ените<л>ьно-нежный	3
синеюще-бе<л>ый	3
ярко-оранжевый	3
сизо-серый	3
<л>азурно-зо<л>отой	3
сине-красный	3
сребристо-бе<л>ый	3
<л>и<л>ово-черный	3
багряно-же<л>тый	3
прозрачно-зе<л>еный	3
чернехонький	3
пресиний	3
же<л>то-бе<л>ый	3
нежно-бирюзовый	3
сребродымный	3
м<л>ечно-го<л>убой	3
пы<л>ьно-серый	3
серебристо-бе<л>ый	3
серо-же<л>тый	3
бездонно-синий	3
темно-ржавый	3
<л>унно-бе<л>ый	3
воздушно-а<л>ый	3
свет<л>о-сизый	3
двухцветный	3
ярко-рыжий	3
<л>азурно-ясный	3
потускне<л>ый	3
свет<л>о-же<л>тый	3
прозрачно-черный	3
туманно-б<л>едный	3
смуг<л>о-розовый	3
вечно-зо<л>отой	3
дымно-зо<л>отой	3
же<л>то-<л>и<л>овый	3
серебряно-б<л>едный	3
янтарно-а<л>ый	3
мо<л>очно-сизый	3
иссиня-бе<л>ый	3
розово-<л>и<л>овый	3
румяненький	3
дымно-розовый	3
зе<л>ено-темный	3
матово-б<л>едный	3
темно-б<л>едный	3
морозно-синий	3
мучите<л>ьно-черный	3
багряно-зо<л>отой	3
изже<л>та-зе<л>еный	3
небесно-прекрасный	3
бе<л>о-серый	3
дымно-<л>и<л>овый	3
медно-синий	2
воздушно-зо<л>отой	2
парадно-черный	2
темненький	2
пурпурово-зо<л>отой	2
<л>азурно-изумрудный	2
<л>учисто-м<л>ечный	2
жемчужно-бе<л>ый	2
небесно-ясный	2
го<л>убовато-<л>и<л>овый	2
рдяно-зо<л>отой	2
грязно-<л>и<л>овый	2
пушисто-бе<л>ый	2
в<л>ажно-зо<л>отой	2
призрачно-агатовый	2
ярко-пестрый	2
багряно-зо<л>отистый	2
закатно-красный	2
б<л>едно-же<л>товатый	2
ярко-цветной	2
нежно-б<л>едный	2
<л>и<л>ово-же<л>тый	2
б<л>едно-зо<л>отистый	2
ярко-изумрудный	2
а<л>о-зо<л>отой	2
серебристо-го<л>убой	2
туманно-сизый	2
го<л>убовато-бе<л>ый	2
пы<л>ьно-зе<л>еный	2
ма<л>иново-сизый	2
мутно-черный	2
матово-свинцовый	2
сизо-бе<л>ый	2
северно-сизый	2
безумно-свет<л>ый	2
серо-седой	2
розово-<л>и<л>ейный	2
серебряно-синий	2
девственно-свет<л>ый	2
вечно-бе<л>ый	2
б<л>едно-сизый	2
со<л>нечно-зо<л>отой	2
ярко-пурпуровый	2
туманно-серый	2
со<л>нечно-а<л>ый	2
безмятежно-ясный	2
<л>учисто-синий	2
<л>и<л>ово-серый	2
мухортый	2
мутно-<л>унный	2
пышно-пестрый	2
мета<л><л>о-го<л>убой	2
па<л>ево-сребристый	2
рдяно-а<л>ый	2
буйно-а<л>ый	2
же<л>то-пепе<л>ьный	2
<л>и<л>ово-го<л>убой	2
прозрачно-розовый	2
адски-черный	2
<л>унно-го<л>убой	2
темно-бе<л>ый	2
ф<л>ердоранжевый	2
<л>унно-зе<л>еный	2
а<л>о-синий	2
з<л>ато-багряный	2
берто<л>етово-бе<л>ый	2
зо<л>отисто-медный	2
розово-красный	2
кроваво-черный	2
ярко-рдяный	2
<л>азурно-свет<л>ый	2
греховно-красный	2
те<л>ьно-а<л>ый	2
фио<л>етово-зе<л>еный	2
рыже-красный	2
иссиня-серый	2
свет<л>о-а<л>ый	2
синевато-бе<л>ый	2
<л>учисто-же<л>тый	2
свет<л>о-бе<л>ый	2
зе<л>ено-бурый	2
буро-же<л>тый	2
серо-дымчатый	2
мо<л>очно-го<л>убой	2
зе<л>ено-медный	2
пепе<л>ьно-сизый	2
бе<л>о-го<л>убой	2
темнешенький	2
закатно-розовый	2
ржаво-зо<л>отой	2
б<л>едно-синеватый	2
зо<л>отисто-свет<л>ый	2
розово-синий	2
побе<л>е<л>ый	2
багрово-а<л>ый	2
черно-рыжий	2
серебряно-бе<л>ый	2
нежно-а<л>ый	2
бархатно-черный	2
же<л>то-<л>имонный	2
<л>япис-<л>азурный	2
<л>азорево-грозовый	2
з<л>ато-пурпурный	2
черни<л>ьно-черный	2
небесно-изумрудный	2
нежно-розоватый	2
сине-а<л>ый	2
сине-ста<л>ьной	2
зе<л>ено-яркий	2
нежно-<л>и<л>овый	2
жемчужно-розовый	2
<л>и<л>ово-зе<л>еный	2
густо-<л>и<л>овый	2
серебряно-зе<л>еный	2
мышастый	2
оранжево-розовый	2
странно-синий	2
ярко-пурпурный	2
б<л>едно-мо<л>очный	2
зо<л>ото-карий	2
<л>и<л>ово-зо<л>отой	2
зе<л>ено-зо<л>отистый	2
же<л>то-бурый	2
<л>азурно-а<л>ый	2
красно-зе<л>еный	2
туманно-бе<л>ый	2
во<л>шебно-зо<л>отой	2
ярко-темный	2
б<л>ек<л>о-синий	2
б<л>едно-розоватый	2
серо-розоватый	2
зо<л>отисто-румяный	2
зе<л>еновато-синий	2
же<л>то-оранжевый	2
розово-же<л>тый	2
красновато-черный	2
мутно-розовый	2
янтарно-розовый	2
грязно-рыжий	2
огненно-кровавый	2
грязно-серый	2
серо-свет<л>ый	2
сизоватый	2
во<л>шебно-го<л>убой	2
темно-зо<л>отистый	2
медно-зо<л>отой	2
пенно-изумрудный	2
медно-зе<л>еный	2
красно-же<л>тый	2
дымно-сиреневый	2
м<л>ечно-бе<л>ый	2
ярко-<л>и<л>овый	2
дымно-багровый	2
б<л>едно-бирюзовый	2
серо-матовый	2
морозно-го<л>убой	2
б<л>едно-<л>унный	2
янтарно-яркий	2
темнехонький	2
дымно-рдяный	2
<л>учисто-зо<л>отой	2
знойно-го<л>убой	2
в<л>ажно-а<л>ый	2
небесно-синий	2
свет<л>о-саврасый	2
дымчато-сизый	2
багрово-сизый	2
розовато-го<л>убой	2
свет<л>о-зо<л>отистый	2
пепе<л>ьно-черный	2
круг<л>о-красный	2
же<л>езно-серый	2
прозрачно-зо<л>отой	2
<л>ениво-зо<л>отой	2
изже<л>та-синий	2
стек<л>янно-го<л>убой	2
черно-вишневый	2
чернешенький	2
б<л>едно-багровый	2
красно-бе<л>ый	2
сине-розовый	2
пурпурно-кровяной	2
странно-красный	2
<л>и<л>ово-зо<л>отистый	2
ржаво-же<л>тый	2
печа<л>ьно-же<л>тый	2
бе<л>о-русый	2
янтарно-зо<л>отой	2
сине-бе<л>ый	2
а<л>о-красный	2
дымно-сумрачный	2
темно-багровый	2
серебристо-свет<л>ый	2
зо<л>отисто-пурпурный	2
б<л>едновато-фиа<л>ковый	2
черно-сизый	2
медно-<л>ьдистый	2
серо-серый	2
румяно-смуг<л>ый	2
пышно-а<л>ый	1
го<л>убовато-черный	1
иссера-же<л>товатый	1
пенно-<л>азурный	1
прозрачно-сизый	1
черновато-мо<л>очный	1
туск<л>о-рдяный	1
мете<л>ьно-серебряный	1
з<л>ато-синий	1
янтарно-<л>и<л>овый	1
мутно-го<л>убой	1
нежно-красный	1
стек<л>яно-синий	1
ржаво-бурый	1
вечно-а<л>ый	1
прох<л>адно-синий	1
б<л>едно-рыжий	1
матово-прозрачный	1
<л>и<л>овато-багряный	1
розо-па<л>евый	1
сизо-матовый	1
винно-пурпурный	1
пустынно-синий	1
церно-бурый	1
угрюмо-мутный	1
багряно-огневой	1
сиренево-па<л>евый	1
смутно-синий	1
узорчато-зо<л>отой	1
серо-бе<л>ый	1
розово-сребристый	1
багряно-огненный	1
сине-по<л>иня<л>ый	1
темно-крэмный	1
красно-огненный	1
скудно-же<л>тый	1
а<л>о-бе<л>ый	1
бо<л>отно-матовый	1
б<л>едно-<л>азоревый	1
грязно-бе<л>ый	1
рудо-пегий	1
янтарно-зе<л>еный	1
во<л>шебно-туск<л>ый	1
пурпурно-багровый	1
едко-зе<л>еный	1
мертвенно-седой	1
криста<л>ьно-яркий	1
туск<л>о-дымчатый	1
б<л>едно-седой	1
<л>азурно-снежный	1
таинственно-красный	1
туск<л>о-красный	1
<л>азурно-серебристый	1
же<л>то-снежный	1
<л>азурно-же<л>тый	1
туск<л>о-па<л>евый	1
во<л>нисто-бе<л>ый	1
туск<л>о-же<л>тый	1
зе<л>еноцветный	1
же<л>то-розоватый	1
дымно-розоватый	1
го<л>убо-серый	1
зо<л>отисто-янтарный	1
безводно-бе<л>ый	1
свет<л>о-багровый	1
торжественно-синий	1
сине-же<л>тый	1
черно-багровый	1
призрачно-свет<л>ый	1
п<л>отно-бе<л>ый	1
изумрудно-янтарный	1
несметно-красный	1
черно-а<л>ый	1
шафранно-сизый	1
неверно-бе<л>ый	1
багрово-жгучий	1
жарко-же<л>тый	1
рыже-огненный	1
об<л>ачно-серый	1
серовато-го<л>убой	1
дымно-же<л>тый	1
серо-г<л>ухой	1
б<л>ек<л>о-мутный	1
сребристо-синий	1
прозрачно-жемчужный	1
нежно-же<л>тенький	1
же<л>то-багровый	1
зо<л>отисто-яркий	1
багрово-синеватый	1
ярко-свежий	1
имбирно-красный	1
свет<л>о-серебряный	1
тяжко-зо<л>отой	1
минда<л>ьно-бе<л>ый	1
<л>и<л>ово-багровый	1
успокоите<л>ьно-бе<л>ый	1
пышно-зо<л>отой	1
а<л>о-же<л>чный	1
сине-б<л>едный	1
воздушно-б<л>едный	1
режуще-рыжий	1
черно-густой	1
янтарно-пурпурный	1
призрачно-розовый	1
а<л>о-ше<л>ковый	1
серебряно-розовый	1
з<л>атно-бурый	1
туманно-красный	1
безмятежно-жемчужный	1
шафранно-а<л>ый	1
пы<л>ьно-сизый	1
коричнево-красный	1
з<л>ато-зе<л>еный	1
з<л>ато-рубиновый	1
кроваво-зо<л>отой	1
зем<л>исто-пегий	1
синевато-черный	1
серовато-мышиный	1
очарованно-бесце<л>ьный	1
пере<л>ивчато-рябой	1
мраморно-б<л>едный	1
г<л>инисто-рыжий	1
жемчужно-яшмовый	1
медно-же<л>тый	1
бездонно-яркий	1
зо<л>отисто-а<л>ый	1
в<л>ажно-свет<л>ый	1
черно-пегий	1
обветренно-бурый	1
зе<л>ено-а<л>ый	1
пенно-бе<л>ый	1
пронзите<л>ьно-а<л>ый	1
нежно-серый	1
го<л>убо-серо-синий	1
призывно-карий	1
<л>и<л>ово-сизый	1
вишнево-а<л>ый	1
же<л>то-го<л>убой	1
смо<л>ьно-синий	1
бе<л>о-<л>азурный	1
зо<л>отисто-рыжий	1
морозно-матовый	1
<л>и<л>ово-красный	1
мутно-багровый	1
нежно-сизый	1
ярко-серебристый	1
омыто-го<л>убой	1
васи<л>ьково-<л>азоревый	1
з<л>ато-черный	1
свет<л>о-бронзовый	1
розовато-серый	1
рыжевато-песчаный	1
з<л>ато-свет<л>ый	1
багрово-темный	1
зе<л>еновато-го<л>убой	1
<л>и<л>ово-бурый	1
буровато-ржавый	1
жемчужно-пунцовый	1
учено-синий	1
кирпично-серый	1
ярко-снежный	1
яркокрасный	1
<л>и<л>ово-пепе<л>ьный	1
зо<л>отисто-огненный	1
неверно-серый	1
красно-го<л>убой	1
рубино-а<л>ый	1
киноварно-брусничный	1
г<л>иняно-же<л>тый	1
беспросветно-черный	1
зерка<л>ьно-красный	1
а<л>мазисто-синий	1
красно-пепе<л>ьный	1
туск<л>о-чермный	1
оранжево-янтарный	1
рубиново-багряный	1
жарко-зо<л>отистый	1
во<л>шебно-яркий	1
печа<л>ьно-го<л>убой	1
фио<л>етово-мг<л>истый	1
яб<л>очно-розовый	1
бана<л>ьно-красный	1
бе<л>о-мо<л>очный	1
красно-свет<л>ый	1
звонко-красный	1
сизо-изумрудный	1
жгуче-синий	1
хруста<л>ьно-синий	1
вычурно-яркий	1
тучно-а<л>ый	1
резко-бе<л>ый	1
стек<л>янно-а<л>ый	1
черни<л>ьно-синий	1
огненно-зо<л>отой	1
жирно-а<л>ый	1
прозрачно-темный	1
ко<л>ко-серый	1
дымчато-<л>и<л>овый	1
туманно-жемчужный	1
з<л>ачено-бе<л>ый	1
рудо-зе<л>еный	1
розовато-жемчужный	1
г<л>адко-го<л>убой	1
бессмертно-зе<л>еный	1
зо<л>отисто-изумрудный	1
дымно-рыжий	1
каменисто-бурый	1
мг<л>исто-<л>и<л>ейный	1
темно-яркий	1
ма<л>иново-яркий	1
серо-б<л>едный	1
кроваво-матовый	1
жемчужно-бисерный	1
огненно-бе<л>ый	1
зе<л>ено-серебристый	1
наг<л>о-го<л>убой	1
вечно-рдяный	1
зе<л>ено-карий	1
рыже-зо<л>отой	1
передрассветно-синий	1
розово-огненный	1
зе<л>ено-зо<л>отой	1
сытно-зо<л>отой	1
туск<л>о-кремовый	1
багрово-кровавый	1
зерка<л>ьно-го<л>убой	1
туск<л>о-мутный	1
пер<л>амутрово-пере<л>ивчатый	1
рдяно-п<л>аменный	1
дивно-зо<л>отой	1
м<л>еюще-зе<л>еный	1
сизо-красноватый	1
с<л>егка-<л>и<л>оватый	1
б<л>едно-<л>и<л>оватый	1
рыжой	1
пушисто-яркий	1
свеже-бе<л>ый	1
каштаново-бронзовый	1
мг<л>исто-черный	1
же<л>то-<л>азурный	1
ат<л>асно-бе<л>ый	1
ясно-синий	1
мутно-а<л>ый	1
туск<л>о-синеватый	1
мо<л>ниеносно-черный	1
юно-румяный	1
м<л>ечно-зо<л>отой	1
ярко-туск<л>ый	1
густо-дымчатый	1
багрово-черный	1
празднично-бе<л>ый	1
зерка<л>ьно-зо<л>отой	1
туск<л>о-серебристый	1
змеисто-синий	1
сиренево-мо<л>очный	1
мутно-дымный	1
же<л>товато-бе<л>ый	1
сонно-синий	1
са<л>ьно-же<л>товатый	1
<л>и<л>овато-красный	1
бе<л>о-сизый	1
туманно-же<л>тый	1
об<л>ачно-<л>и<л>овый	1
твердо-а<л>ый	1
огненно-же<л>тый	1
шафранно-красный	1
<л>азурно-зе<л>еный	1
изже<л>та-красный	1
серебряно-седой	1
рубинно-сапфирный	1
рубинно-серебристый	1
кроваво-пепе<л>ьный	1
свет<л>о-<л>азоревый	1
серебристо-матовый	1
грязно-красный	1
дымно-прозрачный	1
ярко-огневой	1
чисто-бе<л>ый	1
розовато-красный	1
г<л>янцевито-багровый	1
коричневато-серый	1
иссиня-мг<л>истый	1
бархатно-седой	1
узорчато-сизый	1
бесцветно-же<л>тый	1
мутно-опа<л>овый	1
чуждо-прекрасный	1
дымно-зе<л>еный	1
свет<л>о-огненный	1
хаки-зе<л>еный	1
серебристо-ореховый	1
сребро-седой	1
туманно-туск<л>ый	1
небесно-го<л>убиный	1
серебро-пегий	1
призывно-багряный	1
темно-бирюзовый	1
<л>иня<л>о-б<л>едный	1
туск<л>о-черв<л>еный	1
вечерне-яркий	1
бе<л>о-<л>едяной	1
румяно-свет<л>ый	1
винно-розовый	1
пунцово-румяный	1
странно-бе<л>ый	1
черно-изумрудный	1
ранне-синий	1
мо<л>очно-серый	1
же<л>то-пегий	1
а<л>о-зо<л>отоперый	1
же<л>товато-розоватый	1
зо<л>отисто-темный	1
г<л>ухо-черный	1
пунцово-розовый	1
медово-дымный	1
со<л>оменно-бронзовый	1
иссиня-темный	1
мягко-бе<л>ый	1
знакомо-серый	1
сиренево-серенький	1
об<л>ачно-синий	1
ярко-<л>азоревый	1
сребристо-же<л>тый	1
матово-зе<л>еный	1
нежно-дымный	1
черно-янтарный	1
сияюще-бе<л>ый	1
рассветно-серый	1
небесно-б<л>едный	1
з<л>овеще-бе<л>ый	1
туманно-синий	1
а<л>о-зе<л>еный	1
жо<л>то-красный	1
пурпурно-кирпичный	1
в<л>ажно-го<л>убой	1
мутно-свинцовый	1
з<л>атисто-зе<л>еный	1
мо<л>очно-синеватый	1
смутно-а<л>ый	1
а<л>мазно-бе<л>ый	1
свет<л>о-<л>и<л>овый	1
ржаво-красный	1
с<л>епо-черный	1
синевато-багровый	1
б<л>ек<л>о-пере<л>ивчатый	1
ве<л>ичественно-черный	1
фио<л>етово-черный	1
б<л>ек<л>о-оранжевый	1
розовато-черный	1
зо<л>отисто-<л>азурный	1
с<л>епяще-бе<л>ый	1
темно-багряный	1
зо<л>отисто-русый	1
синевато-грязно-бе<л>ый	1
вздуто-<л>и<л>оватый	1
б<л>агос<л>овенно-синий	1
звонко-зо<л>отой	1
скорбно-черный	1
серо-синеватый	1
нежно-жемчужный	1
тонко-серый	1
черно-па<л>евый	1
сонно-бе<л>ый	1
янтарно-пегий	1
же<л>то-мутный	1
пы<л>ьно-бе<л>ый	1
невинно-бе<л>ый	1
<л>азорево-черв<л>еный	1
мг<л>исто-а<л>ый	1
го<л>убо-дымный	1
коричнево-серый	1
огненно-синий	1
пушисто-бронзовый	1
зе<л>ено-нежный	1
рдяно-огненный	1
просвет<л>енно-синий	1
бе<л>о-а<л>ый	1
красно-фио<л>етовый	1
огромно-серый	1
зо<л>ото-же<л>тый	1
зо<л>отисто-дымный	1
зверски-черный	1
криста<л>ьно-серебряный	1
матово-свет<л>ый	1
бе<л>оснежий	1
раска<л>енно-бе<л>ый	1
<л>азурно-ат<л>асный	1
розовато-медный	1
розово-сафирный	1
темногриво-зе<л>еный	1
бесцветно-туск<л>ый	1
пурпурово-серый	1
темно-пурпурный	1
рубиново-а<л>ый	1
а<л>мазо-рудый	1
розово-свет<л>ый	1
з<л>атисто-синий	1
сочно-бе<л>ый	1
<л>иня<л>о-а<л>ый	1
ровно-го<л>убой	1
оранжево-синий	1
сизо-дымчатый	1
синевато-б<л>едный	1
бесп<л>отно-синий	1
пустынно-серый	1
розовато-нежный	1
пещерно-го<л>убой	1
ярко-поз<л>ащенный	1
же<л>товато-зе<л>еный	1
м<л>ечно-рыжий	1
<л>унно-серебристый	1
туманисто-бе<л>ый	1
а<л>о-же<л>тый	1
серебряно-красный	1
б<л>едно-изумрудный	1
девственно-черный	1
з<л>атисто-рдяный	1
томите<л>ьно-бе<л>ый	1
б<л>едно-мг<л>истый	1
душисто-а<л>ый	1
сине-кровяной	1
смутно-бе<л>ый	1
<л>азурно-го<л>убой	1
огненно-седой	1
нежно-яркий	1
нежно-же<л>тый	1
исступ<л>енно-синий	1
багрово-матовый	1
смуг<л>о-па<л>евый	1
мутно-<л>и<л>овый	1
смутно-розовый	1
розовато-сиреневый	1
сиреневато-сизый	1
бархатно-бурый	1
зе<л>еновато-зо<л>отой	1
прозрачно-румяный	1
красно-сизый	1
хо<л>одновато-а<л>ый	1
девственно-б<л>едный	1
красно-пегий	1
изумрудно-го<л>убой	1
празднично-пурпурный	1
пунцово-красный	1
багряно-красный	1
вечно-го<л>убой	1
небесно-бе<л>ый	1
безмерно-бе<л>ый	1
сизо-зо<л>отой	1
снежно-зо<л>отой	1
ат<л>асно-а<л>ый	1
васи<л>ьково-синий	1
иссиня-зе<л>еный	1
буро-сизый	1
мягко-<л>азурный	1
уго<л>ьно-багровый	1
тоск<л>иво-бе<л>ый	1
ма<л>иново-зе<л>еный	1
снежно-розовый	1
багряно-фио<л>етовый	1
кричаще-яркий	1
серебристо-б<л>едный	1
темно-серенький	1
фио<л>етово-а<л>ый	1
темно-<л>азуревый	1
рдяно-со<л>нечный	1
серо-буро-ма<л>иновый	1
пустынно-седой	1
зе<л>ено-пегий	1
смуг<л>о-серебряный	1
зе<л>еновато-б<л>едный	1
з<л>ато-румяный	1
пышно-свет<л>ый	1
<л>азурево-<л>и<л>ейный	1
сизо-зе<л>еный	1
прох<л>адно-го<л>убой	1
черно-пятнистый	1
морозно-зо<л>отой	1
пенисто-зе<л>еный	1
<л>азурно-розовый	1
изумрудно-бе<л>ый	1
са<л>атово-<л>имонный	1
сизо-пасмурный	1
багрово-синий	1
з<л>атисто-го<л>убой	1
червонно-синий	1
нет<л>енно-бе<л>оснежный	1
ярко-зо<л>оченый	1
сизо-розовый	1
з<л>атисто-бе<л>ый	1
туманно-сумрачный	1
туманно-а<л>ый	1
<л>и<л>ово-темный	1
морозно-оранжевый	1
крово-серебряный	1
темно-сиреневый	1
сохранно-бе<л>ый	1
уми<л>ьно-б<л>едный	1
темно-серебряный	1
фио<л>етово-пурпурный	1
сине-зо<л>отой	1
сребро-сапфирный	1
<л>учисто-красный	1
пенно-же<л>тый	1
румяно-синий	1
смо<л>исто-зе<л>еный	1
пере<л>ивчато-цветной	1
огнезарно-багряный	1
червонно-красный	1
девственно-жемчужный	1
жемчужно-го<л>убой	1
з<л>атно-бе<л>ый	1
в<л>ажно-бирюзовый	1
томно-синий	1
вечерне-серебристый	1
небесно-па<л>евый	1
туск<л>о-матовый	1
сияюще-синий	1
мертвенно-бе<л>ый	1
туманно-свет<л>ый	1
сине-серый	1
ат<л>асно-темный	1
<л>азурно-фио<л>етовый	1
расп<л>ывчато-сизый	1
розовато-же<л>тый	1
темнично-бе<л>ый	1
зе<л>еновато-же<л>тый	1
пестро-з<л>атистый	1
мо<л>очно-оранжевый	1
нагорно-бе<л>ый	1
светозарно-го<л>убой	1
зыбко-дымчатый	1
вечерне-темный	1
вечно-мерный	1
пепе<л>ьно-з<л>атой	1
сине-сизый	1
сребристо-черный	1
черепично-розовый	1
в<л>ажно-зе<л>еный	1
ржаво-радужный	1
прох<л>адно-черный	1
песчано-зо<л>отой	1
бе<л>о-матовый	1
равнодушно-свет<л>ый	1
го<л>убино-серый	1
свет<л>о-пепе<л>ьный	1
з<л>ато-красный	1
зо<л>отисто-го<л>убой	1
розово-а<л>ый	1
огнисто-яркий	1
ярко-ржавый	1
сочно-черный	1
же<л>товато-<л>и<л>овый	1
нежно-сиреневый	1
вечно-же<л>тый	1
жарко-зо<л>отой	1
б<л>едно-о<л>ивковый	1
червонно-дымный	1
беззаботно-праздный	1
сине-сиреневый	1
густо-го<л>убой	1
изже<л>та-бе<л>ый	1
радужно-бе<л>ый	1
таинственно-свет<л>ый	1
сиренево-бе<л>ый	1
з<л>ато-янтарный	1
нет<л>енно-бе<л>ый	1
знойно-синий	1
ярко-зо<л>отистый	1
стыд<л>иво-бе<л>ый	1
изумрудно-нежный	1
багряно-мг<л>истый	1
мозо<л>ьно-черный	1
сизо-багряный	1
изумрудно-яркий	1
темно-вишневый	1
<л>и<л>ово-б<л>едный	1
смуг<л>о-же<л>тый	1
медно-бурый	1
сиренево-матовый	1
непорочно-бе<л>ый	1
прозрачно-а<л>ый	1
бана<л>ьно-пестрый	1
несказанно-синий	1
вечно-розовый	1
сине-багровый	1
бе<л>о-бе<л>ый	1
косно-серый	1
кровяно-красный	1
матово-серый	1
небесно-зо<л>отой	1
оранжево-медный	1
круг<л>о-а<л>ый	1
пепе<л>ьно-бе<л>есый	1
весенне-бе<л>ый	1
зе<л>еновато-а<л>ый	1
б<л>едно-смуг<л>ый	1
исчерна-красный	1
смуг<л>о-зо<л>отистый	1
б<л>истате<л>ьно-бе<л>ый	1
равно-бе<л>ый	1
искрасна-же<л>тый	1
зе<л>ено-б<л>ек<л>ый	1
серо-сиреневый	1
сизо-мо<л>очный	1
зе<л>ено-сине-розовый	1
<л>имонно-же<л>тый	1
<л>азурно-яркий	1
б<л>едно-небесный	1
свет<л>овато-серый	1
росно-сизый	1
розовато-смуг<л>ый	1
серебристо-дымный	1
недвижно-зо<л>отой	1
кирпично-красный	1
приторно-синий	1
мг<л>исто-зо<л>отой	1
сафирно-жемчужный	1
жарко-а<л>ый	1
красно-пурпурный	1
красно-бе<л>есый	1
свет<л>о-яхонтовый	1
с<л>або-бе<л>ый	1
густо-розовый	1
свинцово-серый	1
черно-бе<л>о-красный	1
зе<л>ено-<л>азурный	1
сиренево-сизый	1
мг<л>исто-багровый	1
кроваво-же<л>тый	1
осенне-красный	1
изумрудно-синий	1
ядовито-го<л>убой	1
азиатски-черный	1
матово-сквозистый	1
<л>и<л>ово-сребристый	1
зерка<л>ьно-черный	1
сумрачно-же<л>тый	1
туск<л>овато-сизый	1
багряно-пурпурный	1
равнодушно-же<л>тый	1
туск<л>о-красноватый	1
прозрачно-<л>азурный	1
зо<л>ото-красный	1
зе<л>ено-свет<л>ый	1
набатно-а<л>ый	1
осенне-серый	1
бе<л>о-черный	1
странно-сизый	1
б<л>едно-чистый	1
туск<л>о-зо<л>отой	1
свинцово-черный	1
венча<л>ьно-бе<л>ый	1
<л>имонно-серый	1
г<л>упо-яркий	1
ясно-а<л>ый	1
червонно-зо<л>отой	1
зо<л>отисто-огневой	1
нежно-зо<л>отистый	1
<л>азурно-зо<л>отистый	1
ос<л>епите<л>ьно-бе<л>ый	1
ярко-п<л>анжевый	1
п<л>аменно-а<л>ый	1
сумрачно-бе<л>ый	1
з<л>атисто-розовый	1
угрюмо-же<л>тый	1
го<л>убовато-серебристый	1
фио<л>етово-сиреневый	1
темно-з<л>атой	1
серебристо-седой	1
туманно-темный	1
нарядно-бе<л>ый	1
темно-<л>азоревый	1
а<л>о-фио<л>етовый	1
упоите<л>ьно-а<л>ый	1
янтарно-прозрачный	1
<л>и<л>овато-ржавый	1
з<л>ато-карий	1
в<л>ажно-сиреневый	1
роскошно-а<л>ый	1
черно-розовый	1
небесно-чистый	1
траурно-черный	1
бе<л>о-б<л>едный	1
нежно-мг<л>истый	1
аспидно-синий	1
а<л>мазно-синий	1
нежно-б<л>едно-а<л>ый	1
свинцово-синий	1
угрюмо-сизый	1
медвяно-красный	1
нежно-матовый	1
снего-бе<л>ый	1
туск<л>о-огненный	1
неприхот<л>иво-черный	1
воздушно-черный	1
бруснично-бурый	1
б<л>едно-оранжевый	1
те<л>есно-розовый	1
свет<л>о-фио<л>етовый	1
туманно-розовый	1
безмятежно-серебристый	1
коричнево-зе<л>еный	1
мутно-сизый	1
изумрудно-<л>азурный	1
зе<л>ено-<л>и<л>овый	1
коричнево-бе<л>ковый	1
со<л>нечно-черный	1
изумрудно-зо<л>отистый	1
з<л>ато-серебряный	1
же<л>то-дымчатый	1
огне-синий	1
небесно-свет<л>ый	1
г<л>убоко-темный	1
странно-мутный	1
дымно-свет<л>ый	1
расцветно-а<л>ый	1
туманно-яркий	1
краснокирпичный	1
юно-зе<л>еный	1
гиацинтово-синий	1
серо-бежевый	1
томно-а<л>ый	1
тревожно-красный	1
огненно-черный	1
туск<л>о-розовый	1
в<л>ажно-синий	1
же<л>то-синий	1
з<л>овеще-б<л>едный	1
серо-сырой	1
багрово-<л>и<л>овый	1
го<л>убовато-снежный	1
иссиня-же<л>тый	1
девственно-бе<л>ый	1
бе<л>о-серебряный	1
отменно-нежный	1
з<л>ато-розовый	1
ярко-серебряный	1
бе<л>о-красный	1
серо-пегий	1
теп<л>о-карий	1
серо-аспидный	1
пушисто-го<л>убой	1
пы<л>ьно-бирюзовый	1
розовато-те<л>есный	1
<л>азурно-з<л>атой	1
кроваво-бурый	1
мо<л>очно-б<л>едный	1
рдяно-сизый	1
изже<л>та-ржавый	1
изумрудно-рубиновый	1
багрово-же<л>тый	1
нежно-черный	1
опа<л>ово-нежный	1
а<л>мазно-рубиновый	1
серо-розовый	1
рыже-багряный	1
пурпурово-черный	1
сизо-синий	1
свет<л>о-пурпуровый	1
северно-бе<л>ый	1
туск<л>о-румяный	1
сребристо-снежный	1
янтарно-же<л>тый	1
<л>и<л>ово-пурпурный	1
со<л>но-бе<л>ый	1
безумно-бе<л>ый	1
дивно-бе<л>ый	1
звонко-синий	1
матово-бе<л>ый	1
сахарно-бе<л>ый	1
исчерно-пы<л>ьно-серый	1
робко-го<л>убой	1
мутно-мо<л>очный	1
нежно-м<л>ечный	1
гроздно-синий	1
невиданно-яркий	1
з<л>ато-рдяный	1
б<л>едно-<л>азуревый	1
серебристо-же<л>тый	1
искрасна-же<л>товатый	1
янтарно-черный	1
неверно-туск<л>ый	1
убого-черный	1
б<л>едно-васи<л>ьковый	1
смрадно-зо<л>отой	1
серебряно-бурый	1
же<л>то-зо<л>отой	1
розово-з<л>атой	1
хрупко-го<л>убой	1
огненно-темный	1
зо<л>отисто-<л>и<л>овый	1
грозно-черный	1
мраморно-бе<л>ый	1
дымно-серебристый	1
бесцветно-б<л>едный	1
прозрачно-изумрудный	1
изумрудно-серый	1
розово-б<л>едный	1
мраморно-цветной	1
красно-рыжий	1
хрупко-матовый	1
жемчужно-пурпурный	1
<л>учезарно-синий	1
пунцово-выцветший	1
грозно-бронзовый	1
бережно-серый	1
сине-синий	1
румяно-бе<л>ый	1
вечно-свет<л>ый	1
кроваво-туск<л>ый	1
б<л>ек<л>о-сапфировый	1
серебряно-черный	1
каменно-бе<л>ый	1
багрово-красный	1
жутко-черный	1
жемчужно-прозрачный	1
нарядно-пестрый	1
бездонно-<л>азурный	1
хруста<л>ьно-го<л>убой	1
серебряно-свет<л>ый	1
<л>и<л>ово-свет<л>ый	1
багрово-бе<л>ый	1
свет<л>о-бо<л>отистый	1
свет<л>о-пестрый	1
<л>и<л>ово-дымчатый	1
едко-же<л>тый	1
мо<л>очно-мутный	1
пунцово-зо<л>отой	1
<л>азурно-темный	1
ма<л>инно-туск<л>ый	1
резко-черный	1
а<л>мазно-<л>унный	1
<л>азурно-смуг<л>ый	1
сыто-серый	1
ясно-<л>азурный	1
сизо-свинцовый	1
сребристо-пепе<л>ьный	1
пенно-а<л>ый	1
буро-черный	1
рубинно-а<л>ый	1
у<л>ьтра-фио<л>етовый	1
странно-а<л>ый	1
фонтанно-бе<л>ый	1
ярко-сочный	1
же<л>то-рыжий	1
б<л>едно-медный	1
стройно-бе<л>ый	1
густо-зе<л>еный	1
звездно-го<л>убой	1
красным-красный	1
<л>едяно-бе<л>ый	1
зе<л>ено-оранжевый	1
зо<л>отисто-смуг<л>ый	1
черно-<л>азурный	1
грязно-седой	1
<л>и<л>ово-румяный	1
пы<л>ьно-зо<л>отистый	1
туск<л>о-синий	1
рубинно-зо<л>отой	1
жарко-рдяный	1
розовато-бе<л>ый	1
синевато-<л>азурный	1
свеже-цветной	1
черно-сивый	1
жгуче-го<л>убой	1
кроваво-а<л>ый	1
розово-пепе<л>ьный	1
медово-зе<л>еный	1
сиренево-туманный	1
ядовито-яростно-зе<л>еный	1
ярко-п<л>аншевый	1
с<л>або-розоватый	1
зерка<л>ьно-бе<л>ый	1
дымно-яхонтовый	1
эфирно-зо<л>отой	1
<л>и<л>овато-розовый	1
киноварно-сизый	1
свинцово-туск<л>ый	1
пустопорожне-синий	1
надменно-го<л>убой	1
туск<л>о-зо<л>отистый	1
жемчужно-б<л>едный	1
оранжевенький	1
серовато-синий	1
ско<л>ьзко-бе<л>ый	1
зе<л>ено-розовый	1
радужно-сизый	1
прозрачно-яркий	1
изже<л>та-сизый	1
невинно-розовый	1
сребристо-свет<л>ый	1
взво<л>нованно-синий	1
ярко-свет<л>ый	1
сапфирно-изумрудный	1
фу<л>ярово-красный	1
небыва<л>о-синий	1
звездно-синий	1
свет<л>о-зо<л>отой	1
звездно-опа<л>овый	1
грустно-синий	1
бирюзово-го<л>убой	1
пестро-рябой	1
янтарно-свет<л>ый	1
серебристо-сизый	1
иссиня-пепе<л>ьный	1
черно-<л>азоревый	1
хруста<л>ьно-свет<л>ый	1
вечно-синий	1
мягко-зо<л>отой	1
туск<л>о-жемчужный	1
